[Application]
name=BLE serial programmer
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=BLE_serial_programmer:main
icon=icon.ico
console=true
publisher=Elaso AG

[Python]
version=3.8.0
format=bundled

[Include]
# Packages from PyPI that your application requires, one per line
packages=BLE_serial_programmer
	serial


[Build]
installer_name=BLE programmer for e8.exe